# test-task

./: docker-compose.yaml  test-task.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api.Data/: ApplicationDbContext.cs
Api.Data/Entities/: AdminEntity.cs  BaseUser.cs  URLEntity.cs  UserEntity.cs
Api.Data/Interfaces/: IURLRepository.cs  IUserRepository.cs
Api.Data/Migrations/: 20251019124533_InitialCreate.Designer.cs  20251019124533_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Api.Data/Repositories/: URLRepository.cs  UserRepository.cs
Api/Configurations/: ApiAuthenticationExtentions.cs  ConfigureValidationExtention.cs  JwtOptions.cs  MigrationExtention.cs  ServiceCollectionExtentions.cs
Api/Controllers/: AuthController.cs  URLController.cs
Api/Domain/: URLShorteningService.cs
Api/Domain/Interfaces/: IURLShortener.cs
Api/Domain/Interfaces/Services/: IJwtProvider.cs  IURLService.cs  IUserService.cs
Api/Domain/Models/DTOs/: URLCreateRequest.cs  URLShortResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Api/Domain/Models/Entities/: Admin.cs  AppBaseUser.cs  URL.cs  User.cs
Api/Domain/Models/Utils/: Response.cs  Unit.cs
Api/Properties/: launchSettings.json
Api/Services/: JwtProvider.cs  URLService.cs  UserService.cs
Api/Services/Mapping/: UrlMappingProfile.cs  UserMappingProfile.cs
Api/Validation/UrlDTOs/: URLCreateRequestValidator.cs
Api/Validation/UserDTOs/: UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
